|RECORD=BOM|FILENAME=C:\Users\Yasas Tharinda\Desktop\FC\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/31/2018|TIME=11:47:18 PM|CURRENCY=USD|PERUNITACTUALPRICE=8.55
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=258!Designator=500!Comment=200!PackageVersion=97
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol3",100pF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Pol3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",22pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=22pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",22pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=22pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M7.IntLib\M7|USERCOMMENTS=M7|NOTE=|SELECTEDPARAMETERSHASH=M7,*,|COMPONENTPARAMETERS=Availability=Unavailable,Comment=M7,"Component Kind=Standard",Description=,Footprint=DIOM505270X240_M7(Primary),"Ibis Model=","Library Name=M7.IntLib","Library Reference=M7","MF=Diodes Inc.",MP=M7,"Package=DO-214 Diodes Inc.",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/M7/Diodes%20Inc./view-part/?ref=snap,Value=*|DESIGNITEMID=M7
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=LED2|NOTE=|SELECTEDPARAMETERSHASH=LED2,Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=LED2,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPU-9250.IntLib\MPU-9250|DESCRIPTION=SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS|USERCOMMENTS=MPU-9250|NOTE=|SELECTEDPARAMETERSHASH=MPU-9250,*,"SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS"|COMPONENTPARAMETERS=Availability=Good,Comment=MPU-9250,"Component Kind=Standard","Description=SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS",Footprint=QFN40P300X300X105-25N,"Ibis Model=","Library Name=MPU-9250.IntLib","Library Reference=MPU-9250",MF=TDK-InvenSense,MP=MPU-9250,"Package=QFN-24 InvenSense",PCB3D=,"Price=6.80 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPU-9250/TDK-InvenSense/view-part/?ref=snap,Value=*|DESIGNITEMID=MPU-9250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2H|DESCRIPTION=Header, 2-Pin, Right Angle|USERCOMMENTS=Header 2H|NOTE=|SELECTEDPARAMETERSHASH="Header 2H",Value,"Header, 2-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 2H","Component Kind=Standard","Description=Header, 2-Pin, Right Angle",Footprint=HDR1X2H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESCRIPTION=Header, 4-Pin, Right Angle|USERCOMMENTS=Header 4H|NOTE=|SELECTEDPARAMETERSHASH="Header 4H",Value,"Header, 4-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 4H","Component Kind=Standard","Description=Header, 4-Pin, Right Angle",Footprint=HDR1X4H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SI2302DS.SchLib\SI2302DS|USERCOMMENTS=SI2302DS|NOTE=|SELECTEDPARAMETERSHASH=SI2302DS,*,|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SI2302DS,"Component Kind=Standard",Description=,Footprint=SOT23-3/TO-236AB,"Ibis Model=","Library Name=SI2302DS.SchLib","Library Reference=SI2302DS","MF=Vishay Siliconix",MP=SI2302DS,Package=None,PCB3D=,"Price=0.31 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SI2302DS/Vishay%20Siliconix/view-part/?ref=snap,Value=*|DESIGNITEMID=SI2302DS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,4.7K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,65,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=65|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,65,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=65|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,65,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=65|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,22,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,22,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1.5K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.5K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMP180.SchLib\BMP180|DESCRIPTION=BMP180 Series 1.8 to 3.6 V 300 to 1100 hPa Digital Pressure Sensor - LGA-7|USERCOMMENTS=BMP180|NOTE=|SELECTEDPARAMETERSHASH=BMP180,*,"BMP180 Series 1.8 to 3.6 V 300 to 1100 hPa Digital Pressure Sensor - LGA-7"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BMP180,"Component Kind=Standard","Description=BMP180 Series 1.8 to 3.6 V 300 to 1100 hPa Digital Pressure Sensor - LGA-7",Footprint=BMP180,"Ibis Model=","Library Name=BMP180.SchLib","Library Reference=BMP180",MF=Bosch,MP=BMP180,"Package=LGA-7 Bosch",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BMP180/Bosch%20Sensortec/view-part/?ref=snap,Value=*|DESIGNITEMID=BMP180
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F401RCT6|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F401RCT6|NOTE=|SELECTEDPARAMETERSHASH=STM32F401RCT6,Value,"ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray"|COMPONENTPARAMETERS=Comment=STM32F401RCT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","DatasheetVersion=Rev. 1","Description=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=256",Footprint=STM-LQFP64_N,"I/Os (High Current)=48","Ibis Model=","Internal RAM Size (kB)=64","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F401RCT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=84","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F401RCT6,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=497-14047-ND","Supplier Part Number 2=19X6221","Supplier Part Number 3=511-STM32F401RCT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|DESIGNITEMID=STM32F401RCT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F401RCT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14047-ND|DESCRIPTION=IC MCU 32BIT 256KB FLASH 64LQFP|RANK=0|AVAILABLEQUANTITY=4414|BESTUNITPRICE=6.15|CURRENCY=USD|PRICECOUNT=5|P1=6.15|Q1=1|P2=5.526|Q2=10|P3=4.5279|Q3=100|P4=3.85452|Q4=500|P5=3.2508|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=19X6221|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F401RCT6|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib\REG1117-3.3|DESCRIPTION=Single Output LDO, 800 mA, Fixed 3.3 V Output, 3.8 to 15 V Input, with Internal Current Limiting, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=REG1117-3.3|NOTE=|SELECTEDPARAMETERSHASH=REG1117-3.3,Value,"Single Output LDO, 800 mA, Fixed 3.3 V Output, 3.8 to 15 V Input, with Internal Current Limiting, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)"|COMPONENTPARAMETERS=Code_JEDEC=TO-261,Comment=REG1117-3.3,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=REG1117-33&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds094a,DatasheetVersion=SBVS001D,"Description=Single Output LDO, 800 mA, Fixed 3.3 V Output, 3.8 to 15 V Input, with Internal Current Limiting, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)","Fixed Output Options(V)=5",Footprint=TI-DCY4_N,"Ibis Model=",Iout(Max)(A)=0.8,Iq(Typ)(mA)=4,"Library Name=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib","Library Reference=REG1117-3.3","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=4-Pin Plastic Small Outline, Body 3.5 x 6.5 mm, Pitch 2.3 mm",PackageReference=DCY4,PackageVersion=4202506/B,PartNumber=REG1117-3.3,PCB3D=,Rating=Catalog,"Signal Integrity=",Simulation=,"SubFamily=Single Channel LDO","Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Farnell","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=REG1117-3.3-ND","Supplier Part Number 2=1212355","Supplier Part Number 3=2126471","Supplier Part Number 4=35C1963","Supplier Part Number 5=595-REG1117-3.3",Vdo(Typ)(mV)=1100,Vin(Max)(V)=15,Vin(Min)(V)=3.8,"Vout Adj(Max)(V)=3.3","Vout Adj(Min)(V)=3.3"|DESIGNITEMID=REG1117-3.3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REG1117-3.3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=REG1117-3.3-ND|DESCRIPTION=IC REG LIN 3.3V 800MA SOT223-4|RANK=0|AVAILABLEQUANTITY=957|BESTUNITPRICE=2.4|CURRENCY=USD|PRICECOUNT=5|P1=2.4|Q1=1|P2=2.154|Q2=10|P3=1.7317|Q3=100|P4=1.42276|Q4=500|P5=1.17885|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1212355|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=2126471|DESCRIPTION=|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=35C1963|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REG1117-3.3|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0475890001.IntLib\0475890001|DESCRIPTION=Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|USERCOMMENTS=0475890001|NOTE=|SELECTEDPARAMETERSHASH=0475890001,*,"Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"|COMPONENTPARAMETERS=Availability=Good,Comment=0475890001,"Component Kind=Standard","Description=Conn Micro USB Type AB RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R",Footprint=MOLEX_0475890001,"Ibis Model=","Library Name=0475890001.IntLib","Library Reference=0475890001",MF=Molex,MP=0475890001,Package=None,PCB3D=,"Price=0.48 USD","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0475890001/Molex/view-part/?ref=snap,Value=*|DESIGNITEMID=0475890001
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32MHz|NOTE=|SELECTEDPARAMETERSHASH=32MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=24|ITEM1=0475890001.IntLib\0475890001|ITEM2=BMP180.SchLib\BMP180|ITEM3=Miscellaneous Devices.IntLib\Cap Pol3|ITEM4=Miscellaneous Devices.IntLib\Cap Semi|ITEM5=Miscellaneous Devices.IntLib\Cap Semi|ITEM6=Miscellaneous Devices.IntLib\Cap Semi|ITEM7=Miscellaneous Devices.IntLib\Cap Semi|ITEM8=Miscellaneous Connectors.IntLib\Header 2H|ITEM9=Miscellaneous Connectors.IntLib\Header 2|ITEM10=Miscellaneous Connectors.IntLib\Header 4H|ITEM11=Miscellaneous Devices.IntLib\LED2|ITEM12=M7.IntLib\M7|ITEM13=MPU-9250.IntLib\MPU-9250|ITEM14=TI Power Management Linear Regulator Single Channel LDO (400-7500mA).IntLib\REG1117-3.3|ITEM15=Miscellaneous Devices.IntLib\Res3|ITEM16=Miscellaneous Devices.IntLib\Res3|ITEM17=Miscellaneous Devices.IntLib\Res3|ITEM18=Miscellaneous Devices.IntLib\Res3|ITEM19=Miscellaneous Devices.IntLib\Res3|ITEM20=Miscellaneous Devices.IntLib\Res3|ITEM21=Miscellaneous Devices.IntLib\Res3|ITEM22=SI2302DS.SchLib\SI2302DS|ITEM23=STMicroelectronics STM32 F4.IntLib\STM32F401RCT6|ITEM24=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
